.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas fixas */
  gap: 25px;
  justify-items: center;
  padding: 30px;
}

.card {
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-back {
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  font-size: 1.3em;
  font-weight: bold;
  color: #333;
  padding: 12px;
  text-align: center;
}


.descricao {
  text-align: center;
  font-size: 0.95em;
  color: #a4a2a2;
  margin-top: 8px;
  max-width: 250px;
}
